<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 ano B</title>
    <link rel="stylesheet" href="style.css">

</head>

<header class="cabeçalho">
    <ul class="itens">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
</header>

<body>
    <h1>Rei Ronnie Coleman</h1>
    <img class="imagem-principal" src="yeah buddy.jpg" alt="200">
    <h2>Maior Feito</h2>
    <p>8 vezes seguidas campeão do mister olimpia.</p>
    <a href="https://www.google.com.br/"><button class="botao-link">clique aqui</button></a>
</body>

</html>